# Oasis-S.L

Administrador/administrador/: pom.xml
Administrador/administrador/src/main/java/com/example/: ConexionBBDD.java  InterfazJardinController.java  LoginController.java  Main.java  UserSession.java
Administrador/administrador/src/main/java/com/example/APIConecction/: ApiClient.java
Administrador/administrador/src/main/resources/: InterfazJardin.fxml  LoginView.fxml
Cliente/: package-lock.json  package.json
Cliente/src/: App.css  App.jsx
Cliente/src/Paginas/: DetallesJardin.jsx  Login.jsx  PaginaCliente.jsx  Tienda.jsx
ClienteMobil/: App.js  app.json  package-lock.json  package.json
ClienteMobil/Componentes/: DetallesJardinMobil.jsx  LoginMobil.jsx  PaginaClienteMobil.jsx  TiendaMobil.jsx
Servidor/: package-lock.json  package.json  servidor.js  servidorArduino.js
jardinCliente/: app.json  package-lock.json  package.json
