<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFD69E;" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.LoginController">
   <children>
      <VBox alignment="CENTER" layoutX="150.0" layoutY="80.0" prefHeight="240.0" prefWidth="300.0" spacing="20.0" style="-fx-background-color: white; -fx-border-color: #EDA052; -fx-border-width: 2; -fx-border-radius: 5; -fx-background-radius: 5;">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Label text="Jardines Oasis S.L." textFill="#007f00">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label text="Acceso al Sistema" textFill="#007f00">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="emailField" promptText="Email" style="-fx-border-color: #EDA052; -fx-border-radius: 3;" />
            <PasswordField fx:id="passwordField" promptText="Contraseña" style="-fx-border-color: #EDA052; -fx-border-radius: 3;" />
            <Button fx:id="loginButton" defaultButton="true" mnemonicParsing="false" onAction="#handleLogin" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #007f00; -fx-text-fill: white;" text="Iniciar Sesión" />
            <Label fx:id="statusLabel" textFill="RED" />
         </children>
      </VBox>
   </children>
</AnchorPane>